<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>salesryt</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AdminAddSales</display-name>
    <servlet-name>AdminAddSales</servlet-name>
    <servlet-class>salesryt.admin.AdminAddSales</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminAddSales</servlet-name>
    <url-pattern>/AdminAddSales</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ViewAdminSales</display-name>
    <servlet-name>ViewAdminSales</servlet-name>
    <servlet-class>salesryt.admin.ViewAdminSales</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewAdminSales</servlet-name>
    <url-pattern>/ViewAdminSales</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateAdminSale</display-name>
    <servlet-name>UpdateAdminSale</servlet-name>
    <servlet-class>salesryt.admin.UpdateAdminSale</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateAdminSale</servlet-name>
    <url-pattern>/UpdateAdminSale</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteAdminSale</display-name>
    <servlet-name>DeleteAdminSale</servlet-name>
    <servlet-class>salesryt.admin.DeleteAdminSale</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteAdminSale</servlet-name>
    <url-pattern>/DeleteAdminSale</url-pattern>
  </servlet-mapping>
</web-app>